/* The following code was generated by JFlex 1.6.1 */

package compiler;
import static compiler.Token.*;

/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>src/compiler/Lexer.flex</tt>
 */
class Lexer {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0, 0
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\14\1\17\1\21\1\21\1\20\22\0\1\14\1\42\1\22"+
    "\4\0\1\27\1\24\1\26\1\16\1\36\1\62\1\25\1\3\1\15"+
    "\12\2\1\57\1\54\1\30\1\37\1\35\2\0\32\1\1\55\1\0"+
    "\1\56\1\23\1\1\1\0\1\11\1\44\1\46\1\40\1\7\1\10"+
    "\1\50\1\47\1\33\1\1\1\45\1\12\1\43\1\34\1\32\1\31"+
    "\1\1\1\5\1\13\1\4\1\6\1\51\1\53\1\1\1\52\1\1"+
    "\1\60\1\0\1\61\1\41\6\0\1\21\u1fa2\0\1\21\1\21\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\udfe6\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\1\3\1\1\7\2\1\4\1\5"+
    "\1\6\1\7\1\10\1\11\1\12\1\13\1\14\1\15"+
    "\1\16\4\2\1\17\1\20\1\21\1\2\1\22\1\1"+
    "\5\2\1\23\1\24\1\25\1\26\1\27\1\30\1\31"+
    "\1\32\1\0\12\2\1\4\2\0\1\33\2\0\1\34"+
    "\1\35\1\2\1\36\1\37\2\2\1\40\1\2\1\41"+
    "\11\2\1\42\7\2\1\43\1\44\3\2\3\0\1\45"+
    "\5\2\1\46\7\2\1\47\1\2\1\50\1\2\1\51"+
    "\5\2\2\0\2\2\1\52\1\2\1\53\2\2\1\54"+
    "\2\2\1\55\11\2\1\3\3\2\1\56\4\2\1\57"+
    "\1\60\1\61\2\2\1\62\1\63\1\64\10\2\1\65"+
    "\1\2\1\66\1\67\1\70\3\2\1\71\1\0\1\72"+
    "\1\73\1\74\1\75";

  private static int [] zzUnpackAction() {
    int [] result = new int[183];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\63\0\146\0\231\0\314\0\377\0\u0132\0\u0165"+
    "\0\u0198\0\u01cb\0\u01fe\0\u0231\0\63\0\u0264\0\63\0\63"+
    "\0\u0297\0\u02ca\0\63\0\63\0\63\0\u02fd\0\u0330\0\u0363"+
    "\0\u0396\0\u03c9\0\u03fc\0\u042f\0\63\0\63\0\u0462\0\63"+
    "\0\u0495\0\u04c8\0\u04fb\0\u052e\0\u0561\0\u0594\0\63\0\63"+
    "\0\63\0\63\0\63\0\63\0\63\0\u05c7\0\u05fa\0\u062d"+
    "\0\u0660\0\u0693\0\u06c6\0\u06f9\0\u072c\0\u075f\0\u0792\0\u07c5"+
    "\0\u07f8\0\u082b\0\u085e\0\u0297\0\u0297\0\u0891\0\u08c4\0\63"+
    "\0\63\0\u08f7\0\146\0\146\0\u092a\0\u095d\0\63\0\u0990"+
    "\0\63\0\u09c3\0\u09f6\0\u0a29\0\u0a5c\0\u0a8f\0\u0ac2\0\u0af5"+
    "\0\u0b28\0\u0b5b\0\63\0\u0b8e\0\u0bc1\0\u0bf4\0\u0c27\0\u0c5a"+
    "\0\u0c8d\0\u0cc0\0\146\0\146\0\u0cf3\0\u0d26\0\u0d59\0\u0d8c"+
    "\0\u0dbf\0\u0df2\0\63\0\u0e25\0\u0e58\0\u0e8b\0\u0ebe\0\u0ef1"+
    "\0\146\0\u0f24\0\u0f57\0\u0f8a\0\u0fbd\0\u0ff0\0\u1023\0\u1056"+
    "\0\146\0\u1089\0\146\0\u10bc\0\146\0\u10ef\0\u1122\0\u1155"+
    "\0\u1188\0\u11bb\0\u11ee\0\u1221\0\u1254\0\u1287\0\146\0\u12ba"+
    "\0\146\0\u12ed\0\u1320\0\146\0\u1353\0\u1386\0\146\0\u13b9"+
    "\0\u13ec\0\u141f\0\u1452\0\u1485\0\u14b8\0\u14eb\0\u151e\0\u1551"+
    "\0\63\0\u1584\0\u15b7\0\u15ea\0\146\0\u161d\0\u1650\0\u1683"+
    "\0\u16b6\0\146\0\146\0\146\0\u16e9\0\u171c\0\146\0\146"+
    "\0\146\0\u174f\0\u1782\0\u17b5\0\u17e8\0\u181b\0\u184e\0\u1881"+
    "\0\u18b4\0\146\0\u18e7\0\146\0\146\0\146\0\u191a\0\u194d"+
    "\0\u1980\0\146\0\u19b3\0\146\0\146\0\146\0\63";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[183];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\1\4\1\5\1\6\1\7\1\3\1\10"+
    "\1\11\1\12\1\13\1\14\1\15\1\16\1\17\1\20"+
    "\1\15\1\0\1\21\1\22\1\23\1\24\1\25\1\26"+
    "\1\27\1\30\1\31\1\32\1\33\1\34\1\35\1\36"+
    "\1\37\1\40\1\41\1\42\1\43\1\3\1\44\2\3"+
    "\1\45\1\3\1\46\1\47\1\50\1\51\1\52\1\53"+
    "\1\54\1\55\64\0\2\3\1\0\10\3\15\0\4\3"+
    "\3\0\1\3\2\0\11\3\11\0\1\4\1\56\61\0"+
    "\1\56\1\57\60\0\2\3\1\0\1\3\1\60\6\3"+
    "\15\0\4\3\3\0\1\3\2\0\11\3\10\0\2\3"+
    "\1\0\3\3\1\61\4\3\15\0\4\3\3\0\1\3"+
    "\2\0\11\3\10\0\2\3\1\0\6\3\1\62\1\3"+
    "\15\0\4\3\3\0\1\3\2\0\11\3\10\0\2\3"+
    "\1\0\2\3\1\63\2\3\1\64\2\3\15\0\1\3"+
    "\1\65\2\3\3\0\1\3\2\0\11\3\10\0\2\3"+
    "\1\0\10\3\15\0\3\3\1\66\3\0\1\3\2\0"+
    "\11\3\10\0\2\3\1\0\10\3\15\0\2\3\1\67"+
    "\1\3\3\0\1\3\2\0\11\3\10\0\2\3\1\0"+
    "\1\70\7\3\15\0\4\3\3\0\1\3\2\0\10\3"+
    "\1\71\24\0\1\72\1\73\44\0\17\74\3\0\1\75"+
    "\40\74\24\0\1\76\36\0\17\77\3\0\41\77\25\0"+
    "\1\100\11\0\1\101\24\0\2\3\1\0\10\3\15\0"+
    "\1\3\1\102\2\3\3\0\1\3\2\0\11\3\10\0"+
    "\2\3\1\0\1\3\1\103\6\3\15\0\4\3\3\0"+
    "\1\3\2\0\11\3\10\0\2\3\1\0\4\3\1\104"+
    "\3\3\15\0\3\3\1\105\3\0\1\3\2\0\11\3"+
    "\10\0\2\3\1\0\2\3\1\106\5\3\15\0\4\3"+
    "\3\0\1\3\2\0\11\3\46\0\1\107\24\0\2\3"+
    "\1\0\3\3\1\110\4\3\15\0\4\3\3\0\1\3"+
    "\2\0\11\3\46\0\1\111\24\0\2\3\1\0\5\3"+
    "\1\112\2\3\15\0\1\3\1\113\2\3\3\0\1\3"+
    "\2\0\11\3\10\0\2\3\1\0\1\3\1\114\6\3"+
    "\15\0\1\3\1\115\2\3\3\0\1\3\2\0\11\3"+
    "\10\0\2\3\1\0\5\3\1\116\2\3\15\0\1\3"+
    "\1\117\2\3\3\0\1\3\2\0\4\3\1\120\4\3"+
    "\10\0\2\3\1\0\5\3\1\121\2\3\15\0\4\3"+
    "\3\0\1\3\2\0\11\3\10\0\2\3\1\0\10\3"+
    "\15\0\4\3\3\0\1\3\2\0\4\3\1\122\4\3"+
    "\11\0\1\56\63\0\1\123\60\0\2\3\1\0\2\3"+
    "\1\124\5\3\15\0\4\3\3\0\1\3\2\0\11\3"+
    "\10\0\2\3\1\0\1\125\4\3\1\126\2\3\15\0"+
    "\1\127\3\3\3\0\1\3\2\0\11\3\10\0\2\3"+
    "\1\0\7\3\1\130\15\0\4\3\3\0\1\3\2\0"+
    "\11\3\10\0\2\3\1\0\10\3\15\0\3\3\1\131"+
    "\3\0\1\3\2\0\11\3\10\0\2\3\1\0\6\3"+
    "\1\132\1\3\15\0\4\3\3\0\1\3\2\0\11\3"+
    "\10\0\2\3\1\0\1\3\1\133\6\3\15\0\4\3"+
    "\3\0\1\3\2\0\11\3\10\0\2\3\1\0\10\3"+
    "\15\0\4\3\3\0\1\134\2\0\11\3\10\0\2\3"+
    "\1\0\10\3\15\0\4\3\3\0\1\3\2\0\1\3"+
    "\1\135\7\3\10\0\2\3\1\0\1\3\1\136\6\3"+
    "\15\0\4\3\3\0\1\3\2\0\11\3\10\0\2\3"+
    "\1\0\10\3\15\0\2\3\1\137\1\3\3\0\1\3"+
    "\2\0\11\3\7\0\17\72\3\0\41\72\16\140\1\141"+
    "\44\140\25\0\1\142\64\0\1\143\34\0\2\3\1\0"+
    "\10\3\15\0\2\3\1\144\1\3\3\0\1\3\2\0"+
    "\11\3\10\0\2\3\1\0\1\145\7\3\15\0\4\3"+
    "\3\0\1\3\2\0\11\3\10\0\2\3\1\0\6\3"+
    "\1\146\1\3\15\0\4\3\3\0\1\3\2\0\11\3"+
    "\10\0\2\3\1\0\4\3\1\147\3\3\15\0\4\3"+
    "\3\0\1\3\2\0\11\3\10\0\2\3\1\0\10\3"+
    "\15\0\2\3\1\150\1\3\3\0\1\3\2\0\11\3"+
    "\10\0\2\3\1\0\10\3\15\0\4\3\3\0\1\151"+
    "\2\0\11\3\10\0\2\3\1\0\3\3\1\152\4\3"+
    "\15\0\4\3\3\0\1\3\2\0\11\3\10\0\2\3"+
    "\1\0\10\3\15\0\1\3\1\153\2\3\3\0\1\3"+
    "\2\0\11\3\10\0\2\3\1\0\7\3\1\154\15\0"+
    "\4\3\3\0\1\3\2\0\11\3\10\0\2\3\1\0"+
    "\10\3\15\0\3\3\1\155\3\0\1\3\2\0\11\3"+
    "\10\0\2\3\1\0\5\3\1\156\2\3\15\0\4\3"+
    "\3\0\1\3\2\0\11\3\10\0\2\3\1\0\1\3"+
    "\1\157\6\3\15\0\4\3\3\0\1\3\2\0\11\3"+
    "\10\0\2\3\1\0\10\3\15\0\2\3\1\160\1\3"+
    "\3\0\1\3\2\0\11\3\10\0\2\3\1\0\3\3"+
    "\1\161\4\3\15\0\4\3\3\0\1\3\2\0\11\3"+
    "\10\0\2\3\1\0\2\3\1\162\5\3\15\0\4\3"+
    "\3\0\1\3\2\0\11\3\10\0\2\3\1\0\6\3"+
    "\1\163\1\3\15\0\4\3\3\0\1\3\2\0\11\3"+
    "\10\0\2\3\1\0\3\3\1\164\4\3\15\0\4\3"+
    "\3\0\1\3\2\0\11\3\10\0\2\3\1\0\3\3"+
    "\1\165\4\3\15\0\4\3\3\0\1\3\2\0\11\3"+
    "\10\0\2\3\1\0\10\3\15\0\4\3\3\0\1\3"+
    "\2\0\3\3\1\166\5\3\10\0\2\3\1\0\7\3"+
    "\1\124\15\0\4\3\3\0\1\3\2\0\11\3\10\0"+
    "\2\3\1\0\1\3\1\167\6\3\15\0\4\3\3\0"+
    "\1\3\2\0\11\3\10\0\2\3\1\0\2\3\1\170"+
    "\5\3\15\0\2\3\1\171\1\3\3\0\1\3\2\0"+
    "\11\3\10\0\2\3\1\0\1\172\7\3\15\0\4\3"+
    "\3\0\1\3\2\0\11\3\7\0\16\140\1\173\44\140"+
    "\15\0\1\15\1\141\46\0\1\174\61\0\2\3\1\0"+
    "\10\3\15\0\3\3\1\175\3\0\1\3\2\0\11\3"+
    "\10\0\2\3\1\0\3\3\1\176\4\3\15\0\4\3"+
    "\3\0\1\3\2\0\11\3\10\0\2\3\1\0\6\3"+
    "\1\177\1\3\15\0\4\3\3\0\1\3\2\0\11\3"+
    "\10\0\2\3\1\0\5\3\1\200\2\3\15\0\4\3"+
    "\3\0\1\3\2\0\11\3\10\0\2\3\1\0\10\3"+
    "\15\0\3\3\1\201\3\0\1\3\2\0\11\3\10\0"+
    "\2\3\1\0\5\3\1\202\2\3\15\0\4\3\3\0"+
    "\1\3\2\0\11\3\10\0\2\3\1\0\6\3\1\203"+
    "\1\3\15\0\4\3\3\0\1\3\2\0\11\3\10\0"+
    "\2\3\1\0\3\3\1\204\4\3\15\0\4\3\3\0"+
    "\1\3\2\0\11\3\10\0\2\3\1\0\1\205\6\3"+
    "\1\206\15\0\4\3\3\0\1\3\2\0\11\3\10\0"+
    "\2\3\1\0\1\3\1\207\6\3\15\0\4\3\3\0"+
    "\1\3\2\0\11\3\10\0\2\3\1\0\10\3\15\0"+
    "\2\3\1\210\1\3\3\0\1\3\2\0\11\3\10\0"+
    "\2\3\1\0\6\3\1\211\1\3\15\0\4\3\3\0"+
    "\1\3\2\0\11\3\10\0\2\3\1\0\1\3\1\212"+
    "\6\3\15\0\4\3\3\0\1\3\2\0\11\3\10\0"+
    "\2\3\1\0\5\3\1\213\2\3\15\0\4\3\3\0"+
    "\1\3\2\0\11\3\10\0\2\3\1\0\1\214\7\3"+
    "\15\0\4\3\3\0\1\3\2\0\11\3\10\0\2\3"+
    "\1\0\5\3\1\215\2\3\15\0\4\3\3\0\1\3"+
    "\2\0\11\3\10\0\2\3\1\0\10\3\15\0\4\3"+
    "\3\0\1\3\2\0\3\3\1\216\5\3\10\0\2\3"+
    "\1\0\10\3\15\0\3\3\1\217\3\0\1\3\2\0"+
    "\11\3\10\0\2\3\1\0\10\3\15\0\4\3\3\0"+
    "\1\3\2\0\3\3\1\220\5\3\7\0\15\140\1\15"+
    "\1\173\44\140\2\0\1\174\23\0\1\221\35\0\2\3"+
    "\1\0\1\222\7\3\15\0\4\3\3\0\1\3\2\0"+
    "\11\3\10\0\2\3\1\0\10\3\15\0\4\3\3\0"+
    "\1\3\2\0\5\3\1\223\3\3\10\0\2\3\1\0"+
    "\2\3\1\224\5\3\15\0\4\3\3\0\1\3\2\0"+
    "\11\3\10\0\2\3\1\0\10\3\15\0\4\3\3\0"+
    "\1\3\2\0\2\3\1\225\6\3\10\0\2\3\1\0"+
    "\3\3\1\226\4\3\15\0\4\3\3\0\1\3\2\0"+
    "\11\3\10\0\2\3\1\0\10\3\15\0\2\3\1\227"+
    "\1\3\3\0\1\3\2\0\11\3\10\0\2\3\1\0"+
    "\1\230\7\3\15\0\4\3\3\0\1\3\2\0\11\3"+
    "\10\0\2\3\1\0\5\3\1\231\2\3\15\0\4\3"+
    "\3\0\1\3\2\0\11\3\10\0\2\3\1\0\3\3"+
    "\1\232\4\3\15\0\4\3\3\0\1\3\2\0\11\3"+
    "\10\0\2\3\1\0\10\3\15\0\3\3\1\233\3\0"+
    "\1\3\2\0\11\3\10\0\2\3\1\0\1\234\7\3"+
    "\15\0\4\3\3\0\1\3\2\0\11\3\10\0\2\3"+
    "\1\0\10\3\15\0\2\3\1\235\1\3\3\0\1\3"+
    "\2\0\11\3\10\0\2\3\1\0\1\3\1\236\6\3"+
    "\15\0\4\3\3\0\1\3\2\0\11\3\10\0\2\3"+
    "\1\0\1\237\7\3\15\0\4\3\3\0\1\3\2\0"+
    "\11\3\10\0\2\3\1\0\10\3\15\0\4\3\3\0"+
    "\1\3\2\0\5\3\1\240\3\3\10\0\2\3\1\0"+
    "\10\3\15\0\4\3\3\0\1\3\2\0\4\3\1\241"+
    "\4\3\10\0\2\3\1\0\3\3\1\242\4\3\15\0"+
    "\4\3\3\0\1\3\2\0\11\3\10\0\2\3\1\0"+
    "\3\3\1\243\4\3\15\0\4\3\3\0\1\3\2\0"+
    "\11\3\10\0\2\3\1\0\6\3\1\244\1\3\15\0"+
    "\4\3\3\0\1\3\2\0\11\3\10\0\2\3\1\0"+
    "\5\3\1\245\2\3\15\0\4\3\3\0\1\3\2\0"+
    "\11\3\10\0\2\3\1\0\10\3\15\0\3\3\1\246"+
    "\3\0\1\3\2\0\11\3\10\0\2\3\1\0\5\3"+
    "\1\247\2\3\15\0\4\3\3\0\1\3\2\0\11\3"+
    "\10\0\2\3\1\0\10\3\15\0\4\3\3\0\1\3"+
    "\2\0\1\3\1\250\7\3\10\0\2\3\1\0\10\3"+
    "\15\0\1\3\1\251\2\3\3\0\1\3\2\0\11\3"+
    "\10\0\2\3\1\0\10\3\15\0\4\3\3\0\1\3"+
    "\2\0\7\3\1\252\1\3\10\0\2\3\1\0\1\3"+
    "\1\253\6\3\15\0\4\3\3\0\1\3\2\0\11\3"+
    "\10\0\2\3\1\0\1\3\1\254\6\3\15\0\4\3"+
    "\3\0\1\3\2\0\11\3\10\0\2\3\1\0\1\255"+
    "\7\3\15\0\4\3\3\0\1\3\2\0\11\3\10\0"+
    "\2\3\1\0\10\3\15\0\3\3\1\256\3\0\1\3"+
    "\2\0\11\3\10\0\2\3\1\0\2\3\1\257\5\3"+
    "\15\0\4\3\3\0\1\3\2\0\11\3\10\0\2\3"+
    "\1\0\10\3\15\0\3\3\1\260\3\0\1\3\2\0"+
    "\11\3\10\0\2\3\1\0\6\3\1\261\1\3\15\0"+
    "\4\3\3\0\1\3\2\0\11\3\10\0\2\3\1\0"+
    "\10\3\15\0\3\3\1\262\3\0\1\3\2\0\11\3"+
    "\10\0\2\3\1\0\10\3\11\0\1\263\3\0\4\3"+
    "\3\0\1\3\2\0\11\3\10\0\2\3\1\0\3\3"+
    "\1\264\4\3\15\0\4\3\3\0\1\3\2\0\11\3"+
    "\10\0\2\3\1\0\1\265\7\3\15\0\4\3\3\0"+
    "\1\3\2\0\11\3\10\0\2\3\1\0\3\3\1\266"+
    "\4\3\15\0\4\3\3\0\1\3\2\0\11\3\44\0"+
    "\1\267\25\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[6630];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\12\1\1\11\1\1\2\11\2\1\3\11"+
    "\7\1\2\11\1\1\1\11\6\1\7\11\1\1\1\0"+
    "\13\1\2\0\1\1\2\0\2\11\5\1\1\11\1\1"+
    "\1\11\11\1\1\11\14\1\3\0\1\11\27\1\2\0"+
    "\24\1\1\11\41\1\1\0\3\1\1\11";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[183];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */
public String lexema;


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  Lexer(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 172) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public Token yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
        return null;
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { return ERROR;
            }
          case 62: break;
          case 2: 
            { lexema=yytext(); return ID;
            }
          case 63: break;
          case 3: 
            { lexema=yytext(); return INT;
            }
          case 64: break;
          case 4: 
            { /*Ignore*/
            }
          case 65: break;
          case 5: 
            { return DIV;
            }
          case 66: break;
          case 6: 
            { return MULT;
            }
          case 67: break;
          case 7: 
            { return LINE;
            }
          case 68: break;
          case 8: 
            { return DOUBLEQUOTE;
            }
          case 69: break;
          case 9: 
            { return POW;
            }
          case 70: break;
          case 10: 
            { return LEFTPARENTESIS;
            }
          case 71: break;
          case 11: 
            { return MINUS;
            }
          case 72: break;
          case 12: 
            { return RIGHTPARENTESIS;
            }
          case 73: break;
          case 13: 
            { return SINGLEQUOTE;
            }
          case 74: break;
          case 14: 
            { return LT;
            }
          case 75: break;
          case 15: 
            { return GT;
            }
          case 76: break;
          case 16: 
            { return SUM;
            }
          case 77: break;
          case 17: 
            { return EQUAL;
            }
          case 78: break;
          case 18: 
            { return NOT;
            }
          case 79: break;
          case 19: 
            { return SEMICOLON;
            }
          case 80: break;
          case 20: 
            { return LEFTBRACKET;
            }
          case 81: break;
          case 21: 
            { return RIGHTBRACKET;
            }
          case 82: break;
          case 22: 
            { return TWOPOINTS;
            }
          case 83: break;
          case 23: 
            { return LEFTKEY;
            }
          case 84: break;
          case 24: 
            { return RIGHTKEY;
            }
          case 85: break;
          case 25: 
            { return COMMA;
            }
          case 86: break;
          case 26: 
            { lexema=yytext(); return REAL;
            }
          case 87: break;
          case 27: 
            { lexema=yytext(); return STRING;
            }
          case 88: break;
          case 28: 
            { return ASSIGN;
            }
          case 89: break;
          case 29: 
            { return LTE;
            }
          case 90: break;
          case 30: 
            { return OR_;
            }
          case 91: break;
          case 31: 
            { return IF;
            }
          case 92: break;
          case 32: 
            { return GTE;
            }
          case 93: break;
          case 33: 
            { return NOTEQUAL;
            }
          case 94: break;
          case 34: 
            { return DOTS;
            }
          case 95: break;
          case 35: 
            { return FOR;
            }
          case 96: break;
          case 36: 
            { return AND_;
            }
          case 97: break;
          case 37: 
            { lexema=yytext(); return CHAR;
            }
          case 98: break;
          case 38: 
            { return MOD_;
            }
          case 99: break;
          case 39: 
            { lexema=yytext(); return BOOLEAN;
            }
          case 100: break;
          case 40: 
            { return REALDECLARE;
            }
          case 101: break;
          case 41: 
            { return ELSE ;
            }
          case 102: break;
          case 42: 
            { return NULL;
            }
          case 103: break;
          case 43: 
            { return MAIN;
            }
          case 104: break;
          case 44: 
            { return CASE;
            }
          case 105: break;
          case 45: 
            { return CHARDECLARE;
            }
          case 106: break;
          case 46: 
            { return BREAK;
            }
          case 107: break;
          case 47: 
            { return WHILE;
            }
          case 108: break;
          case 48: 
            { return RETURN;
            }
          case 109: break;
          case 49: 
            { return REPEAT;
            }
          case 110: break;
          case 50: 
            { return STRUCTDECLARE;
            }
          case 111: break;
          case 51: 
            { return STRINGDECLARE;
            }
          case 112: break;
          case 52: 
            { return SWITCH;
            }
          case 113: break;
          case 53: 
            { return LIBRARYDECLARE;
            }
          case 114: break;
          case 54: 
            { return INTEGERDECLARE;
            }
          case 115: break;
          case 55: 
            { return DEFAULT;
            }
          case 116: break;
          case 56: 
            { return BOOLEANDECLARE;
            }
          case 117: break;
          case 57: 
            { return FUNCTIONDECLARE;
            }
          case 118: break;
          case 58: 
            { return CONTINUE;
            }
          case 119: break;
          case 59: 
            { return CONSTANT;
            }
          case 120: break;
          case 60: 
            { return VARIABLEDECLARE;
            }
          case 121: break;
          case 61: 
            { return POINTERDECLARE;
            }
          case 122: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }


}
